<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Technical-Assignment</title>
</head>
<body>

	<h1>File Upload Form</h1>
	<hr />
	<fieldset>
		<legend>Upload File</legend>
		<form action="MergeXmlController" method="post" enctype="multipart/form-data">
			<label for="filename_1">File: </label> <input id="filename_1" type="file" name="filename_1" size="50" /><br /> 
			<label for="filename_2">File: </label> <input id="filename_2" type="file" name="filename_2" size="50" /><br /> <br /> 
			<input type="submit" value="Upload File" />
		</form>
	</fieldset>
</body>
</html>